# Sample ENV FILE
# All Vars are Mandatory Except HNDLR

API_ID = 14860197
API_HASH = 6b270b75703f8aac27b5f6c9f5120594
BOT_TOKEN = 5388166715:AAGvmwWfRbJ3U4v8QgHo2d_w28R04uJksjg
ACCESS_TOKEN = 1515575118331793409-kwGpyJRgvAm5jf4iRm8qw43FNFAhMM
ACCESS_TOKEN_SECRET = egwV5BRQGdBaE29RqeUesro5a93ExClRHcMP4vy0N3frf
CONSUMER_KEY = C5OAUWUBwiFz0EVgeJHb3fXJ3
CONSUMER_SECRET = 3SiOo5Jw5T78f3tNdyfe0zmY8cp3cQdbt7Sl3DVlWuInvSL4P0
AUTHUSERS = 5153318980
HNDLR = /
